spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=dawndawnchoi@naver.com
spring.mail.password=rnlcksgek0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true